# fuelprice-calculation-service

./: README.md  build.gradle  manifest.yml  settings.gradle
src/intTest/java/com/fuel/prices/: CucumberRoot.java  FuelPriceCalculationIT.java  MyStepdefs.java
src/intTest/resources/features/: PriceCalculation.feature
src/main/java/com/fuel/prices/: FuelPriceCalculationEngine.java  FuelPriceCalculationServiceApplication.java
src/main/java/com/fuel/prices/component/: CSVLoader.java
src/main/java/com/fuel/prices/config/: CommonConfig.java
src/main/java/com/fuel/prices/controller/: FuelPriceCalculationController.java
src/main/java/com/fuel/prices/model/: CalculationResult.java  DutyRate.java  FuelPrice.java  FuelType.java  ResponseTemplate.java
src/main/java/com/fuel/prices/repo/: DutyRateRepo.java  FuelPriceRepo.java
src/main/java/com/fuel/prices/service/: CSVLoader.java  FuelPriceCalculatorService.java  FuelPriceCalculatorServiceImpl.java
src/test/java/com/fuel/prices/: FuelPriceCalculationServiceApplicationTests.java
src/test/java/com/fuel/prices/controller/: FuelPriceCalculationControllerTest.java
src/test/java/com/fuel/prices/service/: FuelPriceCalculatorServiceImplTest.java
